<?PHP

$values = array(
    'textKeys.appName'=>'מערכת ניהול CMS',
    'textKeys.userProfile'=>'פרופיל אישי',
    'textKeys.webSettings'=>'ניהול האתר',
    'textKeys.profile'=>'פרופיל',
    'textKeys.logout'=>'יציאה',
    'textKeys.menu'=>'תפריט',
    'textKeys.citiesList'=>'רשימת ישובים',
    'textKeys.systemLogin'=>'כניסה למערכת',
    'textKeys.login'=>'כניסה',
    'textKeys.username'=>'שם משתמש',
    'textKeys.password'=>'סיסמא',
    'textKeys.confirm.password'=>'אמת סיסמא',
    'textKeys.name'=>'שם',
    'textKeys.email'=>'דואר אלקטרוני',
    'textKeys.emailError'=>'דואר אלקטרוני שגוי או אינו קיים',
    'textKeys.old.password'=>'סיסמא ישנה',
    'textKeys.new.password'=>'סיסמא חדשה',
    'textKeys.rememberMe'=>'השאר אותי מחובר',
    'textKeys.fieldRequired'=>'שדה זה חובה',
    'textKeys.search'=>'חיפוש...',
    "textKeys.profile.settings"=>'הגדרות',
    'error.bad.password' => 'הסיסמא שהקשת שגויה',
    'error.bad.email' => 'דואר אלקטרוני שגוי או אינו קיים',
    'error.bad.username' => 'שם משתמש שגוי',
    'error.bad.credentials' => 'הנתונים שהזנת שגויים, אנא נסה שנית',
    'textKeys.add' => 'הוספה',
    'textKeys.edit' => 'עריכה',
    'textKeys.delete' => 'מחק',
    'textKeys.importToExcel' => 'ייצוא לאקסל',
    'textKeys.title' => 'כותרת',
    'textKeys.menuPosition' => 'מיקום',
    'textKeys.visbibleMenu' => 'פעיל',
    'textKeys.menuItemDetails' => 'פרטי עמוד',
    'textKeys.cancel' => 'ביטול',
    'textKeys.save' => 'שמור',
    'textKeys.yes' => 'כן',
    'textKeys.no' => 'לא',
    'textKeys.formNotValid' => 'אנא מלא את כל השדות החסרים',
    'textKeys.description'=>'תאור',
    'textKeys.content'=>'תוכן',
    'textKeys.categories'=>'קטגוריות',
    'textKeys.gallery'=>'גלריה',
    'textKeys.fileManager'=>'מנהל קבצים',
	'textKeys.filemanagerEmptyMessage'=>'אנא בחר קובץ.',
    'textKeys.noFileDataAvailable'=>'לא נמצא פירוט לקובץ שבחרת',
    'textKeys.pleaeWait'=>'אנא המתן...',
    'textKeys.saveSuccess'=>'נשמר בהצלחה',
    'textKeys.newFolder'=>'תיקיה חדשה',
    'textKeys.uploadFile'=>'העלא קבצים',
    'textKeys.open'=>'פתח',
    'textKeys.fileName'=>'שם קובץ',
    'textKeys.fileSize'=>'גודל',
    'textKeys.date'=>'תאריך',
    'textKeys.file' => 'קובץ',
    'textKeys.files'=>'קבצים',
    'textKeys.folders'=>'תיקיות',
    'textKeys.folder'=>'תיקיה',
    'textKeys.browse'=>'עיון',
    'textKeys.chooseFolder'=>'בחר תיקייה',
    'textKeys.chooseImage'=>'בחר תמונה',
    'textKeys.chooseFile'=>'בחר קובץ',
    'textKeys.select'=>'בחר',
    'textKeys.loading'=>'טוען',
    'textKeys.no_files_in_folder'=>'אין קבצים',
    'textKeys.close'=>'סגור',
    'textKeys.create_folder'=>'צור תיקייה חדשה',
    'textKeys.folder_name'=>'שם תיקייה',
    'textKeys.upload_file'=>'העלאת קבצים',
    'textKeys.files_will_uploaded_to'=>'הקבצים יעלו אל:',
    'textKeys.upload'=>'העלא',
    'textKeys.uploading'=>'טוען...',
    'error_invalid_filename'=>'שם הקובץ לא חוקי או כבר קיים, ציין שם אחר',
    'error_creating_folder'=>'התרחשה שגיאה בעת יצירת קובץ',
    'textKeys.page'=>'עמוד',
    'textKeys.subjects'=>'נושאים',
    'textKeys.posts'=>'רשומות',
    'textKeys.settings.panel.title'=>'שנוי סיסמא',
    'textKeys.profile.panel.title'=>'שינוי נתוני משתמש',
    'textKeys.settings.menu.panel.title'=>'הגדרות משתמש',
    'error.bad.password'=> 'סיסמא לא נכונה',
    'textKeys.alert.changes.saved'=>'השנוים נשמרו בהצלחה',
    'textKeys.webSettings.panel.title'=>'שינוי הגדרות אתר',
    'textKeys.webName'=>'שם האתר',
    'textKeys.webLink'=>'קישור לאתר',
    'textKeys.webAnalysis'=>'קוד',
    'textKeys.languages'=>'שפה',
    'textKeys.languages.hebrew'=>'עברית',
    'textKeys.languages.arabic'=>'ערבית',
    'textKeys.alert.changes.saved'=>'השנוים נשמרו בהצלחה',
    'textKeys.title'=>'כותרת',
    'textKeys.description'=>'תאור',
    'textKeys.visible'=>'פעיל',
    'textKeys.datecreated'=>'תאריך יצירה',
    'textKeys.dateupdated'=>'תאריך עדכון',
    'textKeys.contentType'=>'סוג תוכן',
    'textKeys.simpleContent'=>'פשוט',
    'textKeys.post'=>'פוסט',
    'textKeys.extended'=>'מורחב',
    'textKeys.category'=>'קטגוריה',
    'textKeys.newSubject'=>'נושא חדש',
	'textKeys.newPost'=>'רשומה חדשה',
    'textKeys.image1'=> 'צירוף 1',
    'textKeys.image2'=> 'צירוף 2',
    'textKeys.createdBy' => 'נוצר ע"י',
    'textKeys.fillemptyfields'=>'עליך למלא את כל השדות החסרים',
    'textKeys.ERROR_ON_SAVE'=>'אירעה שגיאה בזמן שמירה',
    'textKeys.notUpdated' => '- לא עודכן -',
    'textKeys.editSubject' => 'עריכת נושא #{0} ',
    'textKeys.editPost' => 'עריכת רשומה #{0} ',
    'textKeys.warning' => 'אזהרה',
    'textKeys.deleteFailureText' => 'לא ניתן למחוק רשומה שבחרת',
    'textKeys.deleteEventConfirm' =>  'אתה עומד למחוק רשומה/ות שנבחרו, להמשיך?',
    'textKeys.FAILED_TO_SAVE' => 'אירעה שגיאה בזמן שמירה',
    'textKeys.addBtnTooltip_cannotAdd' => 'אי אפשר להוסיף, עליך לבחור קטגוריה מרשימת נושאים',
    'textKeys.language' => 'שפה',
    'textKeys.fileInfo' => 'פרטים',
    'textKeys.FILE_DATA_IS_NOT_AVAILABLE'=>'לא נמצא פירוט על הקובץ שבחרת.',
    'textKeys.INCORRECT_FILE_PATH' => 'שגיאה בעת גישה לקובץ',
    'textKeys.fileName' => 'שם הקובץ',
    'textKeys.desc1' => 'תאור 1',
    'textKeys.desc2' => 'תאור 2',
    'textKeys.details' => 'פירוט',
    'textKeys.songName'=>'שם שיר',
    'textKeys.artist'=>'שם זמר',
    'textKeys.album'=>'אלבום'
    
);

$language = array('he' => $values);
echo json_encode($language);
